<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>猫</title>
  <style>
  * {
    margin: 0;padding: 0;
  }
  .main {
    width: 118px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .body {
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maoshenti.ad6177be5deba54a83a99ef58fe80047.png) no-repeat 100% center;
    z-index: 2;
  }
  .wei {
    z-index: 1;
    position: absolute;
    width: 36px;
    height: 81px;
    left: 14px;
    top: -69px;
    background: url(http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maowei.cebc9c6d99173d07009465c700b0eb21.png) no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>
  <!-- 
  身体：http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maoshenti.ad6177be5deba54a83a99ef58fe80047.png
  猫爪：http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maozhua.35cbb00fc5856cf230d6a4e60cfdfc55.png
  猫尾：http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maowei.cebc9c6d99173d07009465c700b0eb21.png
  1. 身体居中
  2. 猫爪 猫尾摆动
  -->
  <div class="main">
    <div class="body"></div>
    <div class="wei"></div>
    <div class="zhua"></div>
  </div>
</body>
</html>
